## First install and load the packages 

library(tidyverse) 
library(janitor) 
library(skimr) 
library(lubridate)
library(sqldf)

## importing the data into R
read.csv("august_2021_trip_data.csv")
august_2021 <- read.csv("august_2021_trip_data.csv")

## check your data, there should be 13 columns 
head(august_2021)
colnames(august_2021)

## do the same for the rest of the months

july_2021 <- read.csv("july_2021_trip_data.csv")
head(july_2021)
colnames(july_2021)

june_2021 <- read.csv("june_2021_trip_data.csv")
head(june_2021)
colnames(june_2021)

may_2021 <- read.csv("may_2021_trip_data.csv")
head(may_2021)
colnames(may_2021)

april_2021 <- read.csv("april_2021_trip_data.csv")
colnames(april_2021)

march_2021 <- read.csv("march_2021_trip_data.csv")
colnames(march_2021)

february_2021 <- read.csv("febuary_2021_trip_data.csv ")
colnames(february_2021)

january_2021 <- read.csv("january_2021_trip_data.csv")
colnames(january_2021)

december_2020 <- read.csv("december_2020_trip_data.csv")
colnames(december_2020)

november_2020 <- read.csv("november_2020_trip_data.csv")
colnames(november_2020)

october_2020 <- read.csv("october_2020_trip_data.csv")
colnames(october_2020)

september_2020 <- read.csv("september_2020_trip_data.csv")
colnames(september_2020)

## inspect the dataframes and look for inconguencies 
str(august_2021)

'data.frame':	804352 obs. of  13 variables:
  $ ride_id           : chr  "99103BB87CC6C1BB" "EAFCCCFB0A3FC5A1" "9EF4F46C57AD234D" "5834D3208BFAF1DA" ...
$ rideable_type     : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
$ started_at        : chr  "10/08/2021 17:15" "10/08/2021 17:23" "21/08/2021 02:34" "21/08/2021 06:52" ...
$ ended_at          : chr  "10/08/2021 17:22" "10/08/2021 17:39" "21/08/2021 02:50" "21/08/2021 07:08" ...
$ start_station_name: chr  "" "" "" "" ...
$ start_station_id  : chr  "" "" "" "" ...
$ end_station_name  : chr  "" "" "" "" ...
$ end_station_id    : chr  "" "" "" "" ...
$ start_lat         : num  41.8 41.8 42 42 41.8 ...
$ start_lng         : num  -87.7 -87.7 -87.7 -87.7 -87.6 ...
$ end_lat           : num  41.8 41.8 42 42 41.8 ...
$ end_lng           : num  -87.7 -87.6 -87.7 -87.7 -87.6 ...
$ member_casual     : chr  "member" "member" "member" "member" ...

str(july_2021)

'data.frame':	822410 obs. of  13 variables:
  $ ride_id           : chr  "0A1B623926EF4E16" "B2D5583A5A5E76EE" "6F264597DDBF427A" "379B58EAB20E8AA5" ...
$ rideable_type     : chr  "docked_bike" "classic_bike" "classic_bike" "classic_bike" ...
$ started_at        : chr  "02/07/2021 14:44" "07/07/2021 16:57" "25/07/2021 11:30" "08/07/2021 22:08" ...
$ ended_at          : chr  "02/07/2021 15:19" "07/07/2021 17:16" "25/07/2021 11:48" "08/07/2021 22:23" ...
$ start_station_name: chr  "Michigan Ave & Washington St" "California Ave & Cortez St" "Wabash Ave & 16th St" "California Ave & Cortez St" ...
$ start_station_id  : chr  "13001" "17660" "SL-012" "17660" ...
$ end_station_name  : chr  "Halsted St & North Branch St" "Wood St & Hubbard St" "Rush St & Hubbard St" "Carpenter St & Huron St" ...
$ end_station_id    : chr  "KA1504000117" "13432" "KA1503000044" "13196" ...
$ start_lat         : num  41.9 41.9 41.9 41.9 41.9 ...
$ start_lng         : num  -87.6 -87.7 -87.6 -87.7 -87.7 ...
$ end_lat           : num  41.9 41.9 41.9 41.9 41.9 ...
$ end_lng           : num  -87.6 -87.7 -87.6 -87.7 -87.7 ...
$ member_casual     : chr  "casual" "casual" "member" "member" ...

str(june_2021)

'data.frame':	729595 obs. of  13 variables:
  $ ride_id           : chr  "99FEC93BA843FB20" "06048DCFC8520CAF" "9598066F68045DF2" "B03C0FE48C412214" ...
$ rideable_type     : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
$ started_at        : chr  "13/06/2021 14:31" "04/06/2021 11:18" "04/06/2021 09:49" "03/06/2021 19:56" ...
$ ended_at          : chr  "13/06/2021 14:34" "04/06/2021 11:24" "04/06/2021 09:55" "03/06/2021 20:21" ...
$ start_station_name: chr  "" "" "" "" ...
$ start_station_id  : chr  "" "" "" "" ...
$ end_station_name  : chr  "" "" "" "" ...
$ end_station_id    : chr  "" "" "" "" ...
$ start_lat         : num  41.8 41.8 41.8 41.8 41.8 ...
$ start_lng         : num  -87.6 -87.6 -87.6 -87.6 -87.6 ...
$ end_lat           : num  41.8 41.8 41.8 41.8 41.8 ...
$ end_lng           : num  -87.6 -87.6 -87.6 -87.6 -87.6 ...
$ member_casual     : chr  "member" "member" "member" "member" ...

str(may_2021)

'data.frame':	531633 obs. of  13 variables:
  $ ride_id           : chr  "C809ED75D6160B2A" "DD59FDCE0ACACAF3" "0AB83CB88C43EFC2" "7881AC6D39110C60" ...
$ rideable_type     : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
$ started_at        : chr  "30/05/2021 11:58" "30/05/2021 11:29" "30/05/2021 14:24" "30/05/2021 14:25" ...
$ ended_at          : chr  "30/05/2021 12:10" "30/05/2021 12:14" "30/05/2021 14:25" "30/05/2021 14:41" ...
$ start_station_name: chr  "" "" "" "" ...
$ start_station_id  : chr  "" "" "" "" ...
$ end_station_name  : chr  "" "" "" "" ...
$ end_station_id    : chr  "" "" "" "" ...
$ start_lat         : num  41.9 41.9 41.9 41.9 41.9 ...
$ start_lng         : num  -87.6 -87.6 -87.7 -87.7 -87.7 ...
$ end_lat           : num  41.9 41.8 41.9 41.9 41.9 ...
$ end_lng           : num  -87.6 -87.6 -87.7 -87.7 -87.7 ...
$ member_casual     : chr  "casual" "casual" "casual" "casual" ...

str(april_2021)

'data.frame':	337230 obs. of  13 variables:
  $ ride_id           : chr  "6C992BD37A98A63F" "1E0145613A209000" "E498E15508A80BAD" "1887262AD101C604" ...
$ rideable_type     : chr  "classic_bike" "docked_bike" "docked_bike" "classic_bike" ...
$ started_at        : chr  "12/04/2021 18:25" "27/04/2021 17:27" "03/04/2021 12:42" "17/04/2021 09:17" ...
$ ended_at          : chr  "12/04/2021 18:56" "27/04/2021 18:31" "07/04/2021 11:40" "17/04/2021 09:42" ...
$ start_station_name: chr  "State St & Pearson St" "Dorchester Ave & 49th St" "Loomis Blvd & 84th St" "Honore St & Division St" ...
$ start_station_id  : chr  "TA1307000061" "KA1503000069" "20121" "TA1305000034" ...
$ end_station_name  : chr  "Southport Ave & Waveland Ave" "Dorchester Ave & 49th St" "Loomis Blvd & 84th St" "Southport Ave & Waveland Ave" ...
$ end_station_id    : chr  "13235" "KA1503000069" "20121" "13235" ...
$ start_lat         : num  41.9 41.8 41.7 41.9 41.7 ...
$ start_lng         : num  -87.6 -87.6 -87.7 -87.7 -87.7 ...
$ end_lat           : num  41.9 41.8 41.7 41.9 41.7 ...
$ end_lng           : num  -87.7 -87.6 -87.7 -87.7 -87.7 ...
$ member_casual     : chr  "member" "casual" "casual" "member" ...

str(march_2021)

'data.frame':	337230 obs. of  13 variables:
  $ ride_id           : chr  "6C992BD37A98A63F" "1E0145613A209000" "E498E15508A80BAD" "1887262AD101C604" ...
$ rideable_type     : chr  "classic_bike" "docked_bike" "docked_bike" "classic_bike" ...
$ started_at        : chr  "12/04/2021 18:25" "27/04/2021 17:27" "03/04/2021 12:42" "17/04/2021 09:17" ...
$ ended_at          : chr  "12/04/2021 18:56" "27/04/2021 18:31" "07/04/2021 11:40" "17/04/2021 09:42" ...
$ start_station_name: chr  "State St & Pearson St" "Dorchester Ave & 49th St" "Loomis Blvd & 84th St" "Honore St & Division St" ...
$ start_station_id  : chr  "TA1307000061" "KA1503000069" "20121" "TA1305000034" ...
$ end_station_name  : chr  "Southport Ave & Waveland Ave" "Dorchester Ave & 49th St" "Loomis Blvd & 84th St" "Southport Ave & Waveland Ave" ...
$ end_station_id    : chr  "13235" "KA1503000069" "20121" "13235" ...
$ start_lat         : num  41.9 41.8 41.7 41.9 41.7 ...
$ start_lng         : num  -87.6 -87.6 -87.7 -87.7 -87.7 ...
$ end_lat           : num  41.9 41.8 41.7 41.9 41.7 ...
$ end_lng           : num  -87.7 -87.6 -87.7 -87.7 -87.7 ...
$ member_casual     : chr  "member" "casual" "casual" "member" ...

str(february_2021)

'data.frame':	49622 obs. of  13 variables:
  $ ride_id           : chr  "89E7AA6C29227EFF" "0FEFDE2603568365" "E6159D746B2DBB91" "B32D3199F1C2E75B" ...
$ rideable_type     : chr  "classic_bike" "classic_bike" "electric_bike" "classic_bike" ...
$ started_at        : chr  "12/02/2021 16:14" "14/02/2021 17:52" "09/02/2021 19:10" "02/02/2021 17:49" ...
$ ended_at          : chr  "12/02/2021 16:21" "14/02/2021 18:12" "09/02/2021 19:19" "02/02/2021 17:54" ...
$ start_station_name: chr  "Glenwood Ave & Touhy Ave" "Glenwood Ave & Touhy Ave" "Clark St & Lake St" "Wood St & Chicago Ave" ...
$ start_station_id  : chr  "525" "525" "KA1503000012" "637" ...
$ end_station_name  : chr  "Sheridan Rd & Columbia Ave" "Bosworth Ave & Howard St" "State St & Randolph St" "Honore St & Division St" ...
$ end_station_id    : chr  "660" "16806" "TA1305000029" "TA1305000034" ...
$ start_lat         : num  42 42 41.9 41.9 41.8 ...
$ start_lng         : num  -87.7 -87.7 -87.6 -87.7 -87.6 ...
$ end_lat           : num  42 42 41.9 41.9 41.8 ...
$ end_lng           : num  -87.7 -87.7 -87.6 -87.7 -87.6 ...
$ member_casual     : chr  "member" "casual" "member" "member" ...

str(january_2021)

'data.frame':	96834 obs. of  13 variables:
  $ ride_id           : chr  "E19E6F1B8D4C42ED" "DC88F20C2C55F27F" "EC45C94683FE3F27" "4FA453A75AE377DB" ...
$ rideable_type     : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
$ started_at        : chr  "23/01/2021 16:14" "27/01/2021 18:43" "21/01/2021 22:35" "07/01/2021 13:31" ...
$ ended_at          : chr  "23/01/2021 16:24" "27/01/2021 18:47" "21/01/2021 22:37" "07/01/2021 13:42" ...
$ start_station_name: chr  "California Ave & Cortez St" "California Ave & Cortez St" "California Ave & Cortez St" "California Ave & Cortez St" ...
$ start_station_id  : chr  "17660" "17660" "17660" "17660" ...
$ end_station_name  : chr  "" "" "" "" ...
$ end_station_id    : chr  "" "" "" "" ...
$ start_lat         : num  41.9 41.9 41.9 41.9 41.9 ...
$ start_lng         : num  -87.7 -87.7 -87.7 -87.7 -87.7 ...
$ end_lat           : num  41.9 41.9 41.9 41.9 41.9 ...
$ end_lng           : num  -87.7 -87.7 -87.7 -87.7 -87.7 ...
$ member_casual     : chr  "member" "member" "member" "member" ...

str(december_2020)

'data.frame':	131573 obs. of  13 variables:
  $ ride_id           : chr  "70B6A9A437D4C30D" "158A465D4E74C54A" "5262016E0F1F2F9A" "BE119628E44F871E" ...
$ rideable_type     : chr  "classic_bike" "electric_bike" "electric_bike" "electric_bike" ...
$ started_at        : chr  "27/12/2020 12:44" "18/12/2020 17:37" "15/12/2020 15:04" "15/12/2020 15:54" ...
$ ended_at          : chr  "27/12/2020 12:55" "18/12/2020 17:44" "15/12/2020 15:11" "15/12/2020 16:00" ...
$ start_station_name: chr  "Aberdeen St & Jackson Blvd" "" "" "" ...
$ start_station_id  : chr  "13157" "" "" "" ...
$ end_station_name  : chr  "Desplaines St & Kinzie St" "" "" "" ...
$ end_station_id    : chr  "TA1306000003" "" "" "" ...
$ start_lat         : num  41.9 41.9 41.9 41.9 41.8 ...
$ start_lng         : num  -87.7 -87.7 -87.7 -87.7 -87.6 ...
$ end_lat           : num  41.9 41.9 41.9 41.9 41.8 ...
$ end_lng           : num  -87.6 -87.7 -87.7 -87.7 -87.6 ...
$ member_casual     : chr  "member" "member" "member" "member" ...

str(november_2020)
'data.frame':	259716 obs. of  13 variables:
  $ ride_id           : chr  "BD0A6FF6FFF9B921" "96A7A7A4BDE4F82D" "C61526D06582BDC5" "E533E89C32080B9E" ...
$ rideable_type     : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
$ started_at        : chr  "01/11/2020 13:36" "01/11/2020 10:03" "01/11/2020 00:34" "01/11/2020 00:45" ...
$ ended_at          : chr  "01/11/2020 13:45" "01/11/2020 10:14" "01/11/2020 01:03" "01/11/2020 00:54" ...
$ start_station_name: chr  "Dearborn St & Erie St" "Franklin St & Illinois St" "Lake Shore Dr & Monroe St" "Leavitt St & Chicago Ave" ...
$ start_station_id  : int  110 672 76 659 2 72 76 NA 58 394 ...
$ end_station_name  : chr  "St. Clair St & Erie St" "Noble St & Milwaukee Ave" "Federal St & Polk St" "Stave St & Armitage Ave" ...
$ end_station_id    : int  211 29 41 185 2 76 72 NA 288 273 ...
$ start_lat         : num  41.9 41.9 41.9 41.9 41.9 ...
$ start_lng         : num  -87.6 -87.6 -87.6 -87.7 -87.6 ...
$ end_lat           : num  41.9 41.9 41.9 41.9 41.9 ...
$ end_lng           : num  -87.6 -87.7 -87.6 -87.7 -87.6 ...
$ member_casual     : chr  "casual" "casual" "casual" "casual" ...

str(october_2020)

'data.frame':	388653 obs. of  13 variables:
  $ ride_id           : chr  "ACB6B40CF5B9044C" "DF450C72FD109C01" "B6396B54A15AC0DF" "44A4AEE261B9E854" ...
$ rideable_type     : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
$ started_at        : chr  "31/10/2020 19:39" "31/10/2020 23:50" "31/10/2020 23:00" "31/10/2020 22:16" ...
$ ended_at          : chr  "31/10/2020 19:57" "01/11/2020 00:04" "31/10/2020 23:08" "31/10/2020 22:19" ...
$ start_station_name: chr  "Lakeview Ave & Fullerton Pkwy" "Southport Ave & Waveland Ave" "Stony Island Ave & 67th St" "Clark St & Grace St" ...
$ start_station_id  : int  313 227 102 165 190 359 313 125 NA 174 ...
$ end_station_name  : chr  "Rush St & Hubbard St" "Kedzie Ave & Milwaukee Ave" "University Ave & 57th St" "Broadway & Sheridan Rd" ...
$ end_station_id    : int  125 260 423 256 185 53 125 313 199 635 ...
$ start_lat         : num  41.9 41.9 41.8 42 41.9 ...
$ start_lng         : num  -87.6 -87.7 -87.6 -87.7 -87.7 ...
$ end_lat           : num  41.9 41.9 41.8 42 41.9 ...
$ end_lng           : num  -87.6 -87.7 -87.6 -87.7 -87.7 ...
$ member_casual     : chr  "casual" "casual" "casual" "casual" ...

str(september_2020)

'data.frame':	532958 obs. of  13 variables:
  $ ride_id           : chr  "2B22BD5F95FB2629" "A7FB70B4AFC6CAF2" "86057FA01BAC778E" "57F6DC9A153DB98C" ...
$ rideable_type     : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
$ started_at        : chr  "17/09/2020 14:27" "17/09/2020 15:07" "17/09/2020 15:09" "17/09/2020 18:10" ...
$ ended_at          : chr  "17/09/2020 14:44" "17/09/2020 15:07" "17/09/2020 15:09" "17/09/2020 18:35" ...
$ start_station_name: chr  "Michigan Ave & Lake St" "W Oakdale Ave & N Broadway" "W Oakdale Ave & N Broadway" "Ashland Ave & Belle Plaine Ave" ...
$ start_station_id  : int  52 NA NA 246 24 94 291 NA NA NA ...
$ end_station_name  : chr  "Green St & Randolph St" "W Oakdale Ave & N Broadway" "W Oakdale Ave & N Broadway" "Montrose Harbor" ...
$ end_station_id    : int  112 NA NA 249 24 NA 256 NA NA NA ...
$ start_lat         : num  41.9 41.9 41.9 42 41.9 ...
$ start_lng         : num  -87.6 -87.6 -87.6 -87.7 -87.6 ...
$ end_lat           : num  41.9 41.9 41.9 42 41.9 ...
$ end_lng           : num  -87.6 -87.6 -87.6 -87.6 -87.6 ...
$ member_casual     : chr  "casual" "casual" "casual" "casual" ...

## comparing column datatypes across all dataframe by using compare_df_cols 

compare_df_cols(august_2021,july_2021,june_2021,may_2021,april_2021,march_2021,february_2021,
                 january_2021,december_2020,november_2020,october_2020,september_2020, return = "mismatch")

column_name august_2021 july_2021 june_2021  may_2021 april_2021 march_2021 february_2021 january_2021 december_2020
1   end_station_id   character character character character  character  character     character    character     character
2 start_station_id   character character character character  character  character     character    character     character
november_2020 october_2020 september_2020
1       integer      integer        integer
2       integer      integer        integer

## as we can see the end_station_id and start_station_id for november, october and september 2020 is in integer datatype.
## we must convert this character so they can stack correctly

november_2020 <- mutate(november_2020, end_station_id = as.character(end_station_id), 
                        start_station_id = as.character(start_station_id))
october_2020 <- mutate(october_2020, end_station_id = as.character(end_station_id),
                       start_station_id = as.character(start_station_id))
september_2020 <- mutate(september_2020, end_station_id = as.character(end_station_id),
                         start_station_id = as.character(start_station_id))

## double check column datatype across all dataframe 

compare_df_cols(august_2021,july_2021,june_2021,may_2021,april_2021,march_2021,february_2021,
                january_2021,december_2020,november_2020,october_2020,september_2020, return = "mismatch")

[1] column_name    august_2021    july_2021      june_2021      may_2021       april_2021     march_2021     february_2021 
[9] january_2021   december_2020  november_2020  october_2020   september_2020
<0 rows> (or 0-length row.names)

## combine individual dataframes into one big data frame using rbind() function 

all_trips <- rbind(september_2020, october_2020, november_2020, december_2020, january_2021, february_2021, march_2021, april_2021, may_2021, june_2021,
                   july_2021, august_2021)

## inspect the structure of the columns 

str(all_trips)

'data.frame':	4913072 obs. of  13 variables:
  $ ride_id           : chr  "2B22BD5F95FB2629" "A7FB70B4AFC6CAF2" "86057FA01BAC778E" "57F6DC9A153DB98C" ...
$ rideable_type     : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
$ started_at        : chr  "17/09/2020 14:27" "17/09/2020 15:07" "17/09/2020 15:09" "17/09/2020 18:10" ...
$ ended_at          : chr  "17/09/2020 14:44" "17/09/2020 15:07" "17/09/2020 15:09" "17/09/2020 18:35" ...
$ start_station_name: chr  "Michigan Ave & Lake St" "W Oakdale Ave & N Broadway" "W Oakdale Ave & N Broadway" "Ashland Ave & Belle Plaine Ave" ...
$ start_station_id  : chr  "52" NA NA "246" ...
$ end_station_name  : chr  "Green St & Randolph St" "W Oakdale Ave & N Broadway" "W Oakdale Ave & N Broadway" "Montrose Harbor" ...
$ end_station_id    : chr  "112" NA NA "249" ...
$ start_lat         : num  41.9 41.9 41.9 42 41.9 ...
$ start_lng         : num  -87.6 -87.6 -87.6 -87.7 -87.6 ...
$ end_lat           : num  41.9 41.9 41.9 42 41.9 ...
$ end_lng           : num  -87.6 -87.6 -87.6 -87.6 -87.6 ...
$ member_casual     : chr  "casual" "casual" "casual" "casual" ...

## remove unused columns 

all_trips <- all_trips %>% 
  select(-c(start_lat, start_lng, end_lat, end_lng))

## rename some of the columns 

all_trips <- all_trips %>% 
  rename(trip_id = ride_id,
         ride_type = rideable_type,
         start_time = started_at,
         end_time = ended_at,
         usertype = member_casual)

## Clean up and data processing 

## inspect the new data frame created 
colnames(all_trips) #list of column names
[1] "trip_id"            "ride_type"          "start_time"         "end_time"           "start_station_name" "start_station_id"  
[7] "end_station_name"   "end_station_id"     "usertype" 

dim(all_trips) #dimensions of the dataframe
[1] 4913072       9

head(all_trips)
trip_id     ride_type       start_time         end_time             start_station_name start_station_id
1 2B22BD5F95FB2629 electric_bike 17/09/2020 14:27 17/09/2020 14:44         Michigan Ave & Lake St               52
2 A7FB70B4AFC6CAF2 electric_bike 17/09/2020 15:07 17/09/2020 15:07     W Oakdale Ave & N Broadway             <NA>
  3 86057FA01BAC778E electric_bike 17/09/2020 15:09 17/09/2020 15:09     W Oakdale Ave & N Broadway             <NA>
  4 57F6DC9A153DB98C electric_bike 17/09/2020 18:10 17/09/2020 18:35 Ashland Ave & Belle Plaine Ave              246
5 B9C4712F78C1AE68 electric_bike 17/09/2020 15:16 17/09/2020 15:52       Fairbanks Ct & Grand Ave               24
6 378BBCE1E444EB80 electric_bike 17/09/2020 18:37 17/09/2020 19:23        Clark St & Armitage Ave               94
end_station_name end_station_id usertype
1     Green St & Randolph St            112   casual
2 W Oakdale Ave & N Broadway           <NA>   casual
3 W Oakdale Ave & N Broadway           <NA>   casual
4            Montrose Harbor            249   casual
5   Fairbanks Ct & Grand Ave             24   casual
6                                      <NA>   casual

str(all_trips)
'data.frame':	4913072 obs. of  9 variables:
  $ trip_id           : chr  "2B22BD5F95FB2629" "A7FB70B4AFC6CAF2" "86057FA01BAC778E" "57F6DC9A153DB98C" ...
$ ride_type         : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
$ start_time        : chr  "17/09/2020 14:27" "17/09/2020 15:07" "17/09/2020 15:09" "17/09/2020 18:10" ...
$ end_time          : chr  "17/09/2020 14:44" "17/09/2020 15:07" "17/09/2020 15:09" "17/09/2020 18:35" ...
$ start_station_name: chr  "Michigan Ave & Lake St" "W Oakdale Ave & N Broadway" "W Oakdale Ave & N Broadway" "Ashland Ave & Belle Plaine Ave" ...
$ start_station_id  : chr  "52" NA NA "246" ...
$ end_station_name  : chr  "Green St & Randolph St" "W Oakdale Ave & N Broadway" "W Oakdale Ave & N Broadway" "Montrose Harbor" ...
$ end_station_id    : chr  "112" NA NA "249" ...
$ usertype          : chr  "casual" "casual" "casual" "casual" ...

summary(all_trips) #summary of data 
trip_id           ride_type          start_time          end_time         start_station_name start_station_id   end_station_name  
Length:4913072     Length:4913072     Length:4913072     Length:4913072     Length:4913072     Length:4913072     Length:4913072    
Class :character   Class :character   Class :character   Class :character   Class :character   Class :character   Class :character  
Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Mode  :character  
end_station_id       usertype        
Length:4913072     Length:4913072    
Class :character   Class :character  
Mode  :character   Mode  :character 

skim(all_trips) # get summary of data, 

-- Data Summary ------------------------
  Values   
Name                       all_trips
Number of rows             4913072  
Number of columns          9        
_______________________             
Column type frequency:              
  character                9        
________________________            
Group variables            None     

-- Variable type: character -------------------------------------------------------------------------------------------------------------
  # A tibble: 9 x 8
  skim_variable      n_missing complete_rate   min   max  empty n_unique whitespace
* <chr>                  <int>         <dbl> <int> <int>  <int>    <int>      <int>
  1 trip_id                    0         1         8    16      0  4912857          0
2 ride_type                  0         1        11    13      0        3          0
3 start_time                 0         1        16    16      0   430233          0
4 end_time                   0         1        16    16      0   430828          0
5 start_station_name         0         1         0    53 450045      758          0
6 start_station_id       75740         0.985     0    36 374831     1283          0
7 end_station_name           0         1         0    53 491380      757          0
8 end_station_id         86137         0.982     0    36 405627     1283          0
9 usertype                   0         1         6     6      0        2          0

## next we will format the start_time and end_time into the datetime format using lubridate

all_trips <- all_trips %>% 
  mutate(start_time = dmy_hm(start_time),
         end_time = dmy_hm(end_time))

str(all_trips)

'data.frame':	4913072 obs. of  9 variables:
  $ trip_id           : chr  "2B22BD5F95FB2629" "A7FB70B4AFC6CAF2" "86057FA01BAC778E" "57F6DC9A153DB98C" ...
$ ride_type         : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
$ start_time        : POSIXct, format: "2020-09-17 14:27:00" "2020-09-17 15:07:00" "2020-09-17 15:09:00" "2020-09-17 18:10:00" ...
$ end_time          : POSIXct, format: "2020-09-17 14:44:00" "2020-09-17 15:07:00" "2020-09-17 15:09:00" "2020-09-17 18:35:00" ...
$ start_station_name: chr  "Michigan Ave & Lake St" "W Oakdale Ave & N Broadway" "W Oakdale Ave & N Broadway" "Ashland Ave & Belle Plaine Ave" ...
$ start_station_id  : chr  "52" NA NA "246" ...
$ end_station_name  : chr  "Green St & Randolph St" "W Oakdale Ave & N Broadway" "W Oakdale Ave & N Broadway" "Montrose Harbor" ...
$ end_station_id    : chr  "112" NA NA "249" ...
$ usertype          : chr  "casual" "casual" "casual" "casual" ...

summary(all_trips)

trip_id           ride_type           start_time                     end_time                   start_station_name start_station_id  
Length:4913072     Length:4913072     Min.   :2020-09-01 00:00:00   Min.   :2020-09-01 00:04:00   Length:4913072     Length:4913072    
Class :character   Class :character   1st Qu.:2020-12-09 18:57:00   1st Qu.:2020-12-09 18:29:00   Class :character   Class :character  
Mode  :character   Mode  :character   Median :2021-05-26 16:51:00   Median :2021-05-26 17:12:00   Mode  :character   Mode  :character  
Mean   :2021-04-11 06:27:19   Mean   :2021-04-11 06:48:28                                        
3rd Qu.:2021-07-17 03:36:00   3rd Qu.:2021-07-17 04:16:00                                        
Max.   :2021-08-31 23:59:00   Max.   :2021-09-01 17:37:00                                        
end_station_name   end_station_id       usertype        
Length:4913072     Length:4913072     Length:4913072    
Class :character   Class :character   Class :character  
Mode  :character   Mode  :character   Mode  :character  

## next we will add the columns to list the date, month, day and year of each ride 

all_trips$date <- as.Date(all_trips$start_time)
all_trips$month <- format(as.Date(all_trips$date), "%m")
all_trips$day <- format(as.Date(all_trips$date), "%d")
all_trips$year <- format(as.Date(all_trips$date), "%Y")
all_trips$day_of_week <- format(as.Date(all_trips$date), "%A")

## add a ride_duration column to all_trips (in minutes) 
all_trips$ride_duration <- difftime(all_trips$end_time,all_trips$start_time, units = "mins")

str(all_trips)
'data.frame':	4913072 obs. of  15 variables:
  $ trip_id           : chr  "2B22BD5F95FB2629" "A7FB70B4AFC6CAF2" "86057FA01BAC778E" "57F6DC9A153DB98C" ...
$ ride_type         : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
$ start_time        : POSIXct, format: "2020-09-17 14:27:00" "2020-09-17 15:07:00" "2020-09-17 15:09:00" "2020-09-17 18:10:00" ...
$ end_time          : POSIXct, format: "2020-09-17 14:44:00" "2020-09-17 15:07:00" "2020-09-17 15:09:00" "2020-09-17 18:35:00" ...
$ start_station_name: chr  "Michigan Ave & Lake St" "W Oakdale Ave & N Broadway" "W Oakdale Ave & N Broadway" "Ashland Ave & Belle Plaine Ave" ...
$ start_station_id  : chr  "52" NA NA "246" ...
$ end_station_name  : chr  "Green St & Randolph St" "W Oakdale Ave & N Broadway" "W Oakdale Ave & N Broadway" "Montrose Harbor" ...
$ end_station_id    : chr  "112" NA NA "249" ...
$ usertype          : chr  "casual" "casual" "casual" "casual" ...
$ date              : Date, format: "2020-09-17" "2020-09-17" "2020-09-17" "2020-09-17" ...
$ month             : chr  "09" "09" "09" "09" ...
$ day               : chr  "17" "17" "17" "17" ...
$ year              : chr  "2020" "2020" "2020" "2020" ...
$ day_of_week       : chr  "Thursday" "Thursday" "Thursday" "Thursday" ...
$ ride_duration     : 'difftime' num  17 0 0 25 ...
..- attr(*, "units")= chr "mins"

## Convert "ride_duration" from factor to numeric so I can perform calculations on the data. 

is.factor(all_trips$ride_duration)
[1] FALSE

all_trips$ride_duration <- as.numeric(as.character(all_trips$ride_duration))

is.numeric(all_trips$ride_duration)
[1] TRUE

skim(all_trips$ride_duration)

-- Data Summary ------------------------
  Values                 
Name                       all_trips$ride_duration
Number of rows             4913072                
Number of columns          1                      
_______________________                           
Column type frequency:                            
  numeric                  1                      
________________________                          
Group variables            None                   

-- Variable type: numeric ---------------------------------------------------------------------------------------------------------------
  # A tibble: 1 x 11
  skim_variable n_missing complete_rate  mean    sd     p0   p25   p50   p75  p100 hist 
* <chr>             <int>         <dbl> <dbl> <dbl>  <dbl> <dbl> <dbl> <dbl> <dbl> <chr>
  1 data                  0             1  21.1  318. -29050     7    13    23 55944 ?????

## the dataframe contains entries where the ride_duration was negative

all_trips_v2 <- all_trips[!(all_trips$ride_duration<0),]

skim(all_trips_v2)

-- Data Summary ------------------------
  Values      
Name                       all_trips_v2
Number of rows             4910787     
Number of columns          15          
_______________________                
Column type frequency:                 
  character                11          
Date                     1           
numeric                  1           
POSIXct                  2           
________________________               
Group variables            None        

-- Variable type: character -------------------------------------------------------------------------------------------------------------
  # A tibble: 11 x 8
  skim_variable      n_missing complete_rate   min   max  empty n_unique whitespace
* <chr>                  <int>         <dbl> <int> <int>  <int>    <int>      <int>
  1 trip_id                    0         1         8    16      0  4910781          0
2 ride_type                  0         1        11    13      0        3          0
3 start_station_name         0         1         0    53 449994      758          0
4 start_station_id       75735         0.985     0    36 374785     1283          0
5 end_station_name           0         1         0    53 491308      757          0
6 end_station_id         86123         0.982     0    36 405569     1283          0
7 usertype                   0         1         6     6      0        2          0
8 month                      0         1         2     2      0       12          0
9 day                        0         1         2     2      0       31          0
10 year                       0         1         4     4      0        2          0
11 day_of_week                0         1         6     9      0        7          0

-- Variable type: Date ------------------------------------------------------------------------------------------------------------------
  # A tibble: 1 x 7
  skim_variable n_missing complete_rate min        max        median     n_unique
* <chr>             <int>         <dbl> <date>     <date>     <date>        <int>
  1 date                  0             1 2020-09-01 2021-08-31 2021-05-26      365

-- Variable type: numeric ---------------------------------------------------------------------------------------------------------------
  # A tibble: 1 x 11
  skim_variable n_missing complete_rate  mean    sd    p0   p25   p50   p75  p100 hist 
* <chr>             <int>         <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <chr>
  1 ride_duration         0             1  23.4  195.     0     7    13    23 55944 ?????

-- Variable type: POSIXct ---------------------------------------------------------------------------------------------------------------
  # A tibble: 2 x 7
  skim_variable n_missing complete_rate min                 max                 median              n_unique
* <chr>             <int>         <dbl> <dttm>              <dttm>              <dttm>                 <int>
  1 start_time            0             1 2020-09-01 00:00:00 2021-08-31 23:59:00 2021-05-26 17:20:00   430217
2 end_time              0             1 2020-09-01 00:04:00 2021-09-01 17:37:00 2021-05-26 17:40:00   430807


## performed some prelimenary analysis

summary(all_trips_v2$ride_duration)

Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.00     7.00    13.00    23.36    23.00 55944.00 

## using sqldf() package to perform some basic queries
## ride_type comparision between members and casual users

sqldf("SELECT ride_type, COUNT(ride_type)
      FROM all_trips_v2
      WHERE usertype = 'member'
      GROUp BY ride_type")

ride_type COUNT(ride_type)
1  classic_bike          1363293
2   docked_bike           501443
3 electric_bike           821521

## next for casual users

sqldf("SELECT ride_type, COUNT(ride_type)
      FROM all_trips_v2
      WHERE usertype = 'casual'
      GROUp BY ride_type")

ride_type COUNT(ride_type)
1  classic_bike           925246
2   docked_bike           543731
3 electric_bike           755553

## finding the average trip duration for casuals and members using sqldf().
sqldf("SELECT AVG(ride_duration)
      FROM all_trips_v2
      WHERE usertype = 'casual'")

AVG(ride_duration)
1           34.20578

sqldf("SELECT AVG(ride_duration)
      FROM all_trips_v2
      WHERE usertype = 'member'")

AVG(ride_duration)
1           14.37241

## Export to CSV file for analysis on Tableau 
write.csv(all_trips_v2, "trip_data.csv")
